
<!DOCTYPE html>
<html lang="cs">
<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <title>Lepší volby</title>

    <meta property="og:locale" content="cs"/>
    <meta property="og:site_name" content="Filip Hráček"/>
    <meta property="og:title" content="Lepší volby"/>
    <meta property="og:url" content="https://selfimproving.dev/bayes-theorem.html"/>
    <meta property="og:type" content="article"/>
    <!--<meta property="og:description" content="..."/>-->
    <meta property="og:image" content="https://selfimproving.dev/images/selfimproving-og-image.png"/>
    <meta property="og:image:url" content="https://selfimproving.dev/images/selfimproving-og-image.png"/>
    <meta property="og:image:secure_url" content="https://selfimproving.dev/images/selfimproving-og-image.png"/>

    <meta name="twitter:title" content="Lepší volby"/>
    <meta name="twitter:url" content="https://selfimproving.dev/bayes-theorem.html"/>
    <!--<meta name="twitter:description" content="..."/>-->
    <meta name="twitter:image" content="https://selfimproving.dev/images/selfimproving-og-image.png"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@filiphracek"/>

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" type="text/css" href="selfimproving.css" />

    <link rel="icon" type="image/png" href="images/favicon.png" />

    <script defer src="main.dart.js"></script>
</head>
<body>
<div class="page">
    <article class="chapter">

        <header>
            <h1>Lepší volby</h1>
            <p class="subtitle">
                Pomalý ale jistý způsob, jak zlepšit republiku
            </p>
        </header>


        <p>5 kamarádů (👩🏻‍🦰👧🏻👨🏽‍🦳🧔🏽👨🏻) chce do hospody. Jde o hodně, protože se už 7 let neviděli, a Eva 👩🏻‍🦰 si tajně dělá zálusk na Tomáše 👨🏻. Všichni se rozhodli, že o místu setkání budou hlasovat. A protože to nechtějí nijak komplikovat, použijí ten nejjednodušší volební systém:</p>

        <blockquote>
            <ul>
                <li>každý má jeden hlas</li>
                <li>hospoda s největším počtem hlasů vyhrává</li>
            </ul>
        </blockquote>

        <p>Každý z kamarádů je jiný. Třeba Karel 🧔🏽 nedá dopustit na restauraci Reštyka. Líbí se mu ale také pivnice Pivko nebo kavárna Kafe. Karel 🧔🏽 má jenom jeden hlas, a tak ho pochopitelně dá své nejoblíbenější hospodě. To samé udělají i ostatní. Pusťte si, jak to dopadne:</p>

        <div id="plurality">
            <div>
                <table class="bargraph">
                    <tr>
                        <th>Restaurace</th>
                        <th></th>
                        <th>Hlasy</th>
                    </tr>
                </table>
            </div>
            <div>
                <button class="start_button">
                    ▶︎ SPUSTIT
                </button>
            </div>
            <ul class="log">
                <li>Všichni na značkách. Zde sledujte průběh hlasování.</li>
            </ul>
            <div class="happiness">
            </div>
        </div>

        <p>I přesto, že šlo o demokratickou volbu, většina lidí je s výsledkem nespokojená. Jak to?</p>

        <p>Vyhrál restaurant Hogofogo. Je to velmi drahá restaurace, kterou by si tři z pěti kamarádů v žádném případě nevybrali. Nejen, že jim nesedí, ale ani na ni nemají peníze. Jenže, volba je volba, a tak se jde tam, no ne?</p>

        <p>Ne.</p>

        <p>V takovémto případě se normální lidé domluví. Karel 🧔🏽, Jana 👧🏻 a Tomáš 👨🏻 vysvětlí, že na Hogofogo nemají náladu ani peníze. Pokud nechtějí původní voliči Hogofogo (Eva 👩🏻‍🦰 a Honza 👨🏽‍🦳) trhat partu, domluví se na nějaké alternativě. V pěti lidech je tohle selským rozumem záležitost nanejvýš na pár minut.</p>

        <h2 id="selsk_rozum">Selský rozum</h2>

        <p>Když se pět kamarádů <em>nebude</em> striktně držet jednoduchého volebního systému, a místo toho použijí selský rozum, bude hlasování vypadat třeba takto:</p>


        <div id="instant">
            <div>
                <table class="bargraph">
                    <tr>
                        <th>Restaurace</th>
                        <th></th>
                        <th>Hlasy</th>
                    </tr>
                </table>
            </div>
            <div>
                <button class="start_button">
                    ▶︎ SPUSTIT
                </button>
            </div>
            <ul class="log">
                <li>Všichni na značkách. Zde sledujte průběh hlasování.</li>
            </ul>
            <div class="happiness">
            </div>
        </div>


        <p>Skoro všichni jsou spokojení. Jde so do pivnice Pivko, která byla pro čtyři z pěti jednou z oblíbených možností.</p>

        <p>Tohle je princip všech moderních volebních systémů. Abych to ale osvětlil blíž, musím nechat na chvíli pět kamarádů stranou, a začít mluvit o politice.</p>

        <h2 id="politika_je_na_">Politika je na 💩</h2>

        <p>Jeden z důvodů, proč lidi nemají rádi politiku, je právě volební systém. Když je systém nastavený tak, že na konci voleb většina lidí <em>není spokojená s výsledkem</em>, tak se nemůžeme divit, že lidi:</p>

        <ol>
            <li>Nevolí</li>
            <li>Nemají pocit, že jejich hlas má váhu</li>
            <li>Myslí si, že mezi politickými stranami vlastně není rozdíl</li>
        </ol>

        <p>Politika je navíc nudná, pomalá, a plná kravaťáků, co dokáží hodinu mluvit a nic kloudného neříct. Každé politické řešení přichází později, než bychom chtěli, a není tak rázné, jak jsme doufali.</p>

        <p>Jenže, myslete si co chcete, ale politika je také <em>jediný</em> způsob, jak s některými věcmi pohnout. Z protestů v ulicích máme lepší pocit na těle, to ano. A mnohdy je stávka potřeba, aby se věci nakoply. Ale samotný protest nestačí. Opravdová změna přichází až mnohem později, schovaná někde ve Sbírce zákonů. Jestli chceme život v zemi posouvat dopředu, musíme se zajímat o politiku, a o všechny ty pomalé a nudné procesy plné kompromisů, které k ní patří.</p>

        <!-- Je velký rozdíl mezi tím, jak nám jaké řešení působí, a jaký má opravdový dopad. Mnohdy ta řešení, z kterých mají lidé nejlepší pocit ("Postavíme zeď!") nemají žádný efekt na to, co mají řešit (málo práce pro bílé Američany a kriminalitu). -->

        <h2 id="volebn_poker">Volební poker</h2>

        <p>Vraťme se zpátky k pěti kamarádům. Kdyby opravdu nemohli volit hospodu jinak, než volbami, a všichni by pak museli do té hospody, která vyhraje, dopadlo by to asi takto:</p>

        <ol>
            <li>První sraz se jde do restaurantu Hogofogo. Karel 🧔🏽, Jana 👧🏻 a Tomáš 👨🏻 jsou pěkně naštvaní.</li>
            <li>Při příštím srazu ti tři (🧔🏽👧🏻👨🏻) raději lžou o svých preferencích. Pro jistotu volí to, co si myslí, že budou volit ostatní, aby náhodou jejich hlas nepropadl.</li>
        </ol>

        <p>Tohle se děje i v normálních volbách. Každý volič musí zvážit, jestli je lepší volit ty, kdo mají větší šanci na úspěch, nebo ty, co jsou mu blíž.</p>

        <p>Ve výsledku tak lidi volí z malého počtu stran, a raději odpustí nějakou tu aféru či korupci vládnoucí straně, než aby si nechali propadnou hlas. Spíš, než aby volili ty, které chtějí vidět vládnout, volí &#8220;menší zla&#8221;. A toto je ze strany voličů <em>úplně racionální</em> přístup. V současném volebním systému je opravdu lepší volit &#8220;menší zlo&#8221; než nechat si úplně propadnout hlas.</p>

        <p>Tomu se říká <em>taktické hlasování</em> a pokud nějaký volební systém vybízí k taktickému hlasování, tak víme, že je s ním něco špatně.</p>

        <h2 id="vt_sla">Větší čísla</h2>

        <p>Už jsem ukázal, že když se pět kamarádů <em>nedrží</em> striktně volebního systému, ale použijí selský rozum a promluví si o tom, výsledek je lepší. To jde dobře v pěti lidech, ale už třeba v deseti to je horší. A co teprve v deseti <em>miliónech</em> lidí!</p>

        <p>Celá Česká republika si nemůže věci vyříkat v kroužku na zastávce.</p>

        <aside>
            <p>Takový &#8220;kroužek&#8221; by měl průměr <a href="https://www.google.com/search?q=%2810000000+%2F+pi%29+%2F+1000">přes 3.000 km</a>. Tak daleko nedokřičíte. A i kdyby ano, a každý Čech by si vzal jenom 5 vteřin na vyjádření svého názoru, stojíme tam přes <a href="https://www.google.com/search?q=%2810000000+*+5%29+%2F+60+%2F+60+%2F+24+%2F+365">rok a půl</a>.</p>
        </aside>

        <!-- mozna vyuzit Wolfram Alpha?
          https://www.wolframalpha.com/input/?i=circle+with+circumference+10000000+meters
          https://www.wolframalpha.com/input/?i=10000000+*+5+seconds
          Akorat nacteni trva nekolik vterin a cele je to v anglictine. -->

        <p>Když se ale tomu selskému rozumu podíváme trochu na zoubek, zjistíme, že to není taková věda. V podstatě jde o to, že proběhne několik kol (i když to tak lidé nepojmenovávají).</p>

        <ul>
            <li>V prvním kole každý řekne svoji ideální variantu. Kolo vyhrává Hogofogo.</li>
            <li>Ale to není konec, protože pro Hogofogo hlasovaly jen dvě pětiny voličů (Eva 👩🏻‍🦰 a Honza 👨🏽‍🦳).</li>
            <li>Tomáš 👨🏻 uzná, že do kavárny Kafe se dneska nemusí, a místo toho navrhne svoji druhou nejoblíbenější destinaci: pivnici Pivko.</li>
            <li>V druhém kole je remíza mezi Hogofogo a Pivkem.</li>
            <li>Ani to není konec, protože nemáme jasného vítěze. A i kdybychom měli, nebyla by to vůle většiny.</li>
            <li>Jana 👧🏻 uzná, že její oblíbená Reštyka asi neprojde, a tak volí svojí druhou nejoblíbenější destinaci: pivnici Pivko!</li>
            <li>Třetí kolo vyhrává pivnice Pivko poměrem tři ku dvěma.</li>
            <li>Nakonec se zjistí, že Eva 👩🏻‍🦰 má pro Pivko taky slabost.</li>
        </ul>

        <p>Nespokojený je tak jenom Honza 👨🏽‍🦳, tedy jeden člověk. To je <em>třikrát méně</em> nespokojených lidí než při jednoduché volbě na začátku.</p>

        <p>Můžeme něco takovéhu udělat s 10 milióny lidí? Jedna možnost je mít u každých voleb několik kol. Ale to je nepraktické. Každé takové kolo stojí spoustu peněz a času, a málokdo si chození do volební místnosti nějak zvlášť užívá.</p>

        <p>Existuje naštěstí mnohem levnější a jednodušší způsob</p>

        <h2 id="preferenn_hlasy">Preferenční hlasy</h2>

        <p>Místo, aby člověk musel do volební místnosti chodit několikrát za sebou, hodí do urny jeden lístek, který říká něco ve stylu:</p>

        <ol>
            <li>Nejvíc chci Mažňáka</li>
            <li>Ale kdyby nešel Mažňák, tak Tleskače</li>
            <li>V nejhorším Losnu</li>
        </ol>

        <p>S takovými volebními lístky už se dá udělat mnoho kol. A to bez toho, aby kdokoliv musel pravidelně chodit s cárem papíru do nejbliží ZŠ.</p>

        <p>Preferenční hlasování už v ČR tak trochu máme. Když hlasujete pro stranu v parlamentu, můžete říct, kdo z oné strany je vám nejvíce sympatický, a tím trochu zamíchat s pořadím. Ale to je jen <em>v rámci jedné strany</em>. Pokud to tam hodíte nějaké straně, která se pak nedostane do parlamentu, tak je celkem jedno, který váš oblíbenec v té straně by dostal jaké křeslo. Nikdo nedostane nic.</p>

        <h2 id="kalkulacka"><a href="#kalkulacka">Kalkulačka</a></h2>

        <p>A teď víte dost na to, abychom si nějaký nový volební systém ukázali v plné polní. V následující kalkulačce si můžete hlasovat, o čem chcete.</p>

        <!-- https://en.wikipedia.org/wiki/Single_transferable_vote -->

        <div id="serious">
            <div>
                <h3>Hlasy</h3>
                <textarea id="hlasy" rows="10" cols="50">
Mažňák
Losna
Tleskač
                </textarea>
            </div>
            <div>
                <button class="start_button">
                    ▶︎ SPUSTIT
                </button>
            </div>
            <div>
                <h3>Výsledky</h3>
                <table class="bargraph">
                    <tr>
                        <th>Kandidát</th>
                        <th></th>
                        <th>Hlasy</th>
                    </tr>
                </table>
            </div>
            <ul class="log">
                <li>Všichni na značkách. Zde sledujte průběh hlasování.</li>
            </ul>
            <div class="happiness">
            </div>
        </div>

        <p>Pokud se právě snažíte něco rozseknout (tak jako 👩🏻‍🦰👧🏻👨🏽‍🦳🧔🏽👨🏻 s hospodou), můžete změnit text v poli &#8220;Hlasy&#8221;. Každý řádek je jeden volič, a jejich první volba je vždy na prvním místě, následovaná dalšími volbami oddělenými čárkou.</p>

        <aside>
            <p>Nebojte, celá věc se počítá na vašem počítači. Nic se nikam neposílá.</p>
        </aside>

        <h2 id="a_co_dl">A co dál</h2>

        <p>Pokud vás téma volebních systémů zaujalo, nenechte to jen tak. Mají-li mít Češi férovější zastoupení ve vládě a parlamentu, mělo by se volit modernějším volebním systémem. Je potřeba dělat humbuk:</p>

        <ul>
            <li>Pište svým zastupitelům (adresy <a href="https://www.psp.cz/sqw/hp.sqw?k=672">zde</a> a <a href="https://www.senat.cz/senatori/kancelare.php">tady</a>). Nezdá se to, ale ono to opravdu pomáhá. Přinejmenším si objasníte, jestli pro vás váš zastupitel opravdu pracuje.</li>
            <li>Sdílejte tento článek s ostatními, ať se o tématu víc ví.</li>
            <li>Zkuste chvíli používat volební kalkulačku pro vlastní účely (třeba jako 👩🏻‍🦰👧🏻👨🏽‍🦳🧔🏽👨🏻 pro hlasování o hospodě), ať vidíte výhody systému v praxi. Dejte si stránku do záložek.</li>
        </ul>

        <p>Nezapomeňte na to, že tohle všechno je dlouhá cesta. Nečekejte, že se naše republika mávnutím kouzelného proutku zlepší o 100%. Připravte se na nudný, občas frustrující řetěz kompromisů.</p>

        <p>Ale v ideálním případě se za 10 let od teď podíváte na stav české politiky a budete z něj mít dobrý pocit. Lidé budou volit podle opravdových preferencí, a ne jen &#8220;nejmenší zlo&#8221;. Politické strany budou tím pádem mnohem citlivější na vlastní selhání. Život v zemi se bude ukrutně pomalu, ale přece jen zlepšovat. A možná, <em>možná</em> &#8230; se dokonce Eva 👩🏻‍🦰 dá dohromady s Tomášem 👨🏻!</p>

        <!-- https://www.youtube.com/watch?v=yhO6jfHPFQU -->


        <footer>
            <p class="tweet-this">
                <small>
                    You can
                    <a target="_blank" href="http://twitter.com/share?text=Bayes’ Theorem%20on%20The%20Self-Improving%20Developer%0D%0D&url=https://selfimproving.dev/bayes-theorem.html">tweet</a> this article,
                    post it
                    <a target="_blank" href="https://news.ycombinator.com/submitlink?u=https://selfimproving.dev/bayes-theorem.html&t=Bayes’ Theorem%20on%20The%20Self-Improving%20Developer">on&nbsp;HN</a>,
                    <a target="_blank" href="http://www.reddit.com/submit?url=https://selfimproving.dev/bayes-theorem.html&title=Bayes’ Theorem%20on%20The%20Self-Improving%20Developer">on&nbsp;Reddit</a>
                    or <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://selfimproving.dev/bayes-theorem.html">on&nbsp;Facebook</a>.
                    You can even
                    <a target="_blank" href="mailto:?subject=Bayes’ Theorem%20on%20The%20Self-Improving%20Developer&body=https://selfimproving.dev/bayes-theorem.html">email&nbsp;it</a>!
                </small>
            </p>

            <!-- Begin Mailchimp Signup Form -->
            <div id="mc_embed_signup">
                <form action="https://dev.us10.list-manage.com/subscribe/post?u=3b4bee48cadbd0a905cc17809&amp;id=72521d8f09" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
                    <div id="mc_embed_signup_scroll">
                        <p class="form-explanation">I can send you a short email when there’s a new chapter</p>
                        <div class="mc-field-group">
                            <label for="mce-EMAIL">Email Address </label>
                            <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL"  placeholder="Your email address" required="">
                        </div>
                        <div id="mce-responses" class="clear">
                            <div class="response" id="mce-error-response" style="display:none"></div>
                            <div class="response" id="mce-success-response" style="display:none"></div>
                        </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_3b4bee48cadbd0a905cc17809_72521d8f09" tabindex="-1" value=""></div>
                        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                    </div>
                </form>
            </div>

            <!--End mc_embed_signup-->

            <!-- <form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-36" method="post" data-id="36" data-name="Newsletter sign-up"><div class="mc4wp-form-fields"><h5> I can send you a short email when there’s a new post</h5><p> <label style="font-size: 100%" for="email-signup">Email address:</label></p><p> <input id="email-signup" type="email" name="EMAIL" placeholder="Your email address" required=""></p><p> <input type="submit" value="Okay"></p><p> (You can obviously unsubscribe at any time.)</p></div><label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off"></label><input type="hidden" name="_mc4wp_timestamp" value="1603929341"><input type="hidden" name="_mc4wp_form_id" value="36"><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1"><div class="mc4wp-response"></div></form> -->

            <p>
                <a href="/" class="next">
                    &raquo; Return to the <strong>Title Page</strong>
                </a>

                <br/>&nbsp;&nbsp; or<br/>
                <a href="backmatter.html" class="next">
                    &raquo; Continue to the Next Part (<strong>&ldquo;Backmatter&rdquo;</strong>)
                </a>
            </p>


            <p class="imprint">
                This is <em>The Self-Improving Developer</em>, a book-under-construction by Filip Hráček.
                This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International">CC-BY-NC-SA 4.0</a> license.
                The site is <a href="https://github.com/filiph/selfimproving-dev">open-source</a>: file a bug!
            </p>
        </footer>
    </article>
</div>

</body>

</html>